<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TurboCheck</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
            <div id ="logo">
                <h1><a href="#TurboCheck">TurboCheck</h1>
            </div>

            <svg width="129" height="493" viewBox="0 0 129 493" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="line" d="M10.1354 2C-24.7217 43.1948 62.8356 63.6696 77.1354 87.2222C91.0733 110.179 54.7165 132.824 42.9132 148C22.686 174.006 -4.16829 203.077 6.46878 237.889C18.2579 276.472 66.7124 277.147 94.6354 299C131.059 327.506 142.349 371.586 100.524 402.5C81.8319 416.316 25.5935 440.859 42.691 472.611C48.0695 482.6 66.5818 499.107 73.1354 486" stroke="#DF6767" stroke-width="3" stroke-linecap="round"/>
                </svg>

        <script src="script.js" ></script>
    </body>
</html>